{
  "name": "app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon index.js",
    "test:catalogo": "node Scripts/testCatalogo.js",
    "show-menu": "node app.js --show-menu"
    ,"user:add": "node Scripts/addUser.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Módulo en consola del proyecto PrimeFIT",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "optionalDependencies": {
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
